<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/id_dash_menu"
        android:title="Dashboard" />
    <item
        android:id="@+id/id_student_menu"
        android:title="Student" />
    <item
        android:id="@+id/id_profile_menu"
        android:title="Profile" />
</menu>